# OpenAI Engine
OPENAI_API_KEY=sk-your-openai-key-here
OPENAI_REQUEST_TIMEOUT=60

# Mistral Engine
MISTRAL_API_KEY="key-here"
MISTRAL_BASE_URL=

# Textract
TEXTRACT_REGION=eu-west-2
TEXTRACT_BUCKET=bucket-name
TEXTRACT_KEY=your-key
TEXTRACT_SECRET=your-secret

TEXTRACT_DISK="textract"

